<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Class 5 Activity - Jekyll Deployment</title>
  </head>
  <body>
    <h2>Class 5 Activity - Jekyll Deployment</h2><br>
	  <h3>Kristina Amend 0735252</h3><br>
    <h4>February 28 2022</h4>
    Three things I like
    <ul>
      <li>Cycling</li>
      <li>Beer</li>
      <li>Music</li>
  </ul>
  </body>
</html>
